{
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-P41SRTN; Database=ManejoTareas; Trusted_Connection=True ; TrustServerCertificate=True;"
    "AzureStorage": "ConnectionString de Azure Access Keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
